{
  "name": "Simsimi",
  "description": "Bot do Simsimi Para o Telegram",
  "repository": "https://github.com/VycktorStark/api-api-simisimi",
  "logo": "https://pbs.twimg.com/profile_images/2497960292/image.jpg",
  "keywords": ["api.ai", "natural language"],
  "addons": ["heroku-postgresql:hobby-dev", "scheduler:standart"]
}
