{
  "name": "Simsimi",
  "description": "API.AI webhook simsimi",
  "repository": "https://github.com/VycktorStark/Api.AI-Simsimi",
  "logo": "https://pbs.twimg.com/profile_images/2497960292/image.jpg",
  "keywords": ["api.ai", "natural language"]
}
